<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ManagerHomePageFragment">

    <ImageView
        android:id="@+id/titleAll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hair_salon_title" />

    <Button
        android:id="@+id/editHoursButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightRed"
        android:text="Edit Open Hours"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editAvailableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightRed"
        android:text="Edit Available Appointments"
        android:textAllCaps="false"
        android:textSize="20sp" />


    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple"
        android:text="Home Page"
        android:textSize="20sp" />

</LinearLayout>