<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.OpenHoursFragment">

    <ImageView
        android:id="@+id/titleAll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hair_salon_title" />

    <TextView
        android:id="@+id/openTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightRed"
        android:padding="10dp"
        android:text="Opening Hours:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightTeal"
        android:padding="10dp"
        android:text="Sun - Thursday"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weekHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="09:00 - 15:00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightTeal"
        android:padding="10dp"
        android:text="Friday"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fridayHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="09:00 - 13:00"
        android:textSize="20sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/lightTeal"
        android:text="Home Page"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>